Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestByte.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestByte",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "byte"
              ),
              null
            ),
            Declarators(
              Declarator(
                "b",
                null,
                IntegerLiteral(
                  "1"
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            Declarators(
              Declarator(
                "s1",
                null,
                StringLiteral(
                  "\"Hello Kitty #1\""
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            Declarators(
              Declarator(
                "s2",
                null,
                AdditiveExpression(
                  StringLiteral(
                    "\"Hello Kitty #\""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "b"
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s2"
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "b"
              ),
              "=",
              IntegerLiteral(
                "0"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s1"
              ),
              "=",
              StringLiteral(
                "\"Hello Kitty #0\""
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s2"
              ),
              "=",
              AdditiveExpression(
                StringLiteral(
                  "\"Hello Kitty #\""
                ),
                "+",
                PrimaryIdentifier(
                  "b"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s1"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s2"
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "b"
              ),
              "=",
              IntegerLiteral(
                "127"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s1"
              ),
              "=",
              StringLiteral(
                "\"Hello Kitty #127\""
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s2"
              ),
              "=",
              AdditiveExpression(
                StringLiteral(
                  "\"Hello Kitty #\""
                ),
                "+",
                PrimaryIdentifier(
                  "b"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s1"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s2"
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "b"
              ),
              "=",
              UnaryExpression(
                "-",
                IntegerLiteral(
                  "128"
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s1"
              ),
              "=",
              StringLiteral(
                "\"Hello Kitty #-128\""
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "s2"
              ),
              "=",
              AdditiveExpression(
                StringLiteral(
                  "\"Hello Kitty #\""
                ),
                "+",
                PrimaryIdentifier(
                  "b"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s1"
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                PrimaryIdentifier(
                  "s2"
                )
              )
            )
          )
        )
      )
    )
  )
)
