Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestMultidimensionalArrays.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestMultidimensionalArrays",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              Dimensions(
                "[",
                "["
              )
            ),
            Declarators(
              Declarator(
                "evenarray",
                null,
                NewArrayExpression(
                  PrimitiveType(
                    "int"
                  ),
                  ConcreteDimensions(
                    IntegerLiteral(
                      "2"
                    ),
                    IntegerLiteral(
                      "3"
                    )
                  ),
                  null,
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "0"
                  )
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              IntegerLiteral(
                "0"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "0"
                  )
                ),
                IntegerLiteral(
                  "1"
                )
              ),
              "=",
              IntegerLiteral(
                "1"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "0"
                  )
                ),
                IntegerLiteral(
                  "2"
                )
              ),
              "=",
              IntegerLiteral(
                "2"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              IntegerLiteral(
                "3"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "1"
                )
              ),
              "=",
              IntegerLiteral(
                "4"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "evenarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "2"
                )
              ),
              "=",
              IntegerLiteral(
                "5"
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    SubscriptExpression(
                      SubscriptExpression(
                        PrimaryIdentifier(
                          "evenarray"
                        ),
                        IntegerLiteral(
                          "0"
                        )
                      ),
                      IntegerLiteral(
                        "2"
                      )
                    ),
                    "+",
                    StringLiteral(
                      "\", \""
                    )
                  ),
                  "+",
                  SubscriptExpression(
                    SubscriptExpression(
                      PrimaryIdentifier(
                        "evenarray"
                      ),
                      IntegerLiteral(
                        "1"
                      )
                    ),
                    IntegerLiteral(
                      "1"
                    )
                  )
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "char"
              ),
              Dimensions(
                "[",
                "["
              )
            ),
            Declarators(
              Declarator(
                "raggedarray",
                null,
                NewArrayExpression(
                  PrimitiveType(
                    "char"
                  ),
                  ConcreteDimensions(
                    IntegerLiteral(
                      "2"
                    )
                  ),
                  Dimensions(
                    "["
                  ),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "raggedarray"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              NewArrayExpression(
                PrimitiveType(
                  "char"
                ),
                ConcreteDimensions(
                  IntegerLiteral(
                    "2"
                  )
                ),
                null,
                null
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "raggedarray"
                  ),
                  IntegerLiteral(
                    "0"
                  )
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              CharacterLiteral(
                "\'h\'"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "raggedarray"
                  ),
                  IntegerLiteral(
                    "0"
                  )
                ),
                IntegerLiteral(
                  "1"
                )
              ),
              "=",
              CharacterLiteral(
                "\'i\'"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "raggedarray"
                ),
                IntegerLiteral(
                  "1"
                )
              ),
              "=",
              NewArrayExpression(
                PrimitiveType(
                  "char"
                ),
                ConcreteDimensions(
                  IntegerLiteral(
                    "3"
                  )
                ),
                null,
                null
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "raggedarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              CharacterLiteral(
                "\'h\'"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "raggedarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "1"
                )
              ),
              "=",
              CharacterLiteral(
                "\'e\'"
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "raggedarray"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                IntegerLiteral(
                  "2"
                )
              ),
              "=",
              CharacterLiteral(
                "\'y\'"
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  AdditiveExpression(
                    AdditiveExpression(
                      AdditiveExpression(
                        AdditiveExpression(
                          SubscriptExpression(
                            SubscriptExpression(
                              PrimaryIdentifier(
                                "raggedarray"
                              ),
                              IntegerLiteral(
                                "0"
                              )
                            ),
                            IntegerLiteral(
                              "0"
                            )
                          ),
                          "+",
                          SubscriptExpression(
                            SubscriptExpression(
                              PrimaryIdentifier(
                                "raggedarray"
                              ),
                              IntegerLiteral(
                                "0"
                              )
                            ),
                            IntegerLiteral(
                              "1"
                            )
                          )
                        ),
                        "+",
                        StringLiteral(
                          "\", \""
                        )
                      ),
                      "+",
                      SubscriptExpression(
                        SubscriptExpression(
                          PrimaryIdentifier(
                            "raggedarray"
                          ),
                          IntegerLiteral(
                            "1"
                          )
                        ),
                        IntegerLiteral(
                          "0"
                        )
                      )
                    ),
                    "+",
                    SubscriptExpression(
                      SubscriptExpression(
                        PrimaryIdentifier(
                          "raggedarray"
                        ),
                        IntegerLiteral(
                          "1"
                        )
                      ),
                      IntegerLiteral(
                        "1"
                      )
                    )
                  ),
                  "+",
                  SubscriptExpression(
                    SubscriptExpression(
                      PrimaryIdentifier(
                        "raggedarray"
                      ),
                      IntegerLiteral(
                        "1"
                      )
                    ),
                    IntegerLiteral(
                      "2"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
