Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestTryCatchExpression.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestTryCatchExpression",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            Declarators(
              Declarator(
                "d",
                null,
                null
              ),
              Declarator(
                "a",
                null,
                null
              )
            )
          ),
          TryCatchFinallyStatement(
            null,
            Block(
              ExpressionStatement(
                Expression(
                  PrimaryIdentifier(
                    "d"
                  ),
                  "=",
                  IntegerLiteral(
                    "0"
                  )
                )
              ),
              ExpressionStatement(
                Expression(
                  PrimaryIdentifier(
                    "a"
                  ),
                  "=",
                  MultiplicativeExpression(
                    IntegerLiteral(
                      "42"
                    ),
                    "/",
                    PrimaryIdentifier(
                      "d"
                    )
                  )
                )
              ),
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"This will not be printed.\""
                    )
                  )
                )
              )
            ),
            CatchClause(
              FormalParameter(
                Modifiers(),
                Type(
                  QualifiedIdentifier(
                    "Exception"
                  ),
                  null
                ),
                null,
                "e",
                null
              ),
              Block(
                ExpressionStatement(
                  CallExpression(
                    SelectionExpression(
                      PrimaryIdentifier(
                        "System"
                      ),
                      "out"
                    ),
                    null,
                    "println",
                    Arguments(
                      StringLiteral(
                        "\"Division by zero.\""
                      )
                    )
                  )
                )
              )
            ),
            null
          )
        )
      )
    )
  )
)
