Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestObjectMethods.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestObjectMethods",
    null,
    null,
    null,
    ClassBody(
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        Declarators(
          Declarator(
            "count",
            null,
            null
          )
        )
      ),
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "TestObjectMethods",
        FormalParameters(),
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "count"
              ),
              "=",
              IntegerLiteral(
                "0"
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "TestObjectMethods"
              ),
              null
            ),
            Declarators(
              Declarator(
                "t",
                null,
                null
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Child"
              ),
              null
            ),
            Declarators(
              Declarator(
                "r",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Child"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "t"
              ),
              "=",
              PrimaryIdentifier(
                "r"
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              PrimaryIdentifier(
                "t"
              ),
              "==",
              PrimaryIdentifier(
                "r"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS t == r\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL t == r\""
                    )
                  )
                )
              )
            )
          ),
          ConditionalStatement(
            CallExpression(
              PrimaryIdentifier(
                "t"
              ),
              null,
              "equals",
              Arguments(
                PrimaryIdentifier(
                  "r"
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS t.equals(r)\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL t.equals(r)\""
                    )
                  )
                )
              )
            )
          ),
          ConditionalStatement(
            CallExpression(
              PrimaryIdentifier(
                "r"
              ),
              null,
              "equals",
              Arguments(
                PrimaryIdentifier(
                  "t"
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS r.equals(t)\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL r.equals(t)\""
                    )
                  )
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "int"
              ),
              null
            ),
            Declarators(
              Declarator(
                "h",
                null,
                CallExpression(
                  PrimaryIdentifier(
                    "r"
                  ),
                  null,
                  "hashCode",
                  Arguments()
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              IntegerLiteral(
                "7353"
              ),
              "==",
              PrimaryIdentifier(
                "h"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS 7353 == r.hashCode()\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL 7353 == r.hashCode()\""
                    )
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "t"
              ),
              "=",
              NewClassExpression(
                null,
                null,
                QualifiedIdentifier(
                  "TestObjectMethods"
                ),
                Arguments(),
                null
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              PrimaryIdentifier(
                "t"
              ),
              "!=",
              PrimaryIdentifier(
                "r"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS t != r\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL t != r\""
                    )
                  )
                )
              )
            )
          ),
          ConditionalStatement(
            LogicalNegationExpression(
              CallExpression(
                PrimaryIdentifier(
                  "t"
                ),
                null,
                "equals",
                Arguments(
                  PrimaryIdentifier(
                    "r"
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS ! t.equals(r)\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL ! t.equals(r)\""
                    )
                  )
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              IntegerLiteral(
                "0"
              ),
              "==",
              SelectionExpression(
                PrimaryIdentifier(
                  "t"
                ),
                "count"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS Test.<init>()\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL Test.<init>()\""
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
