Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestTryCatchExpression2.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestTryCatchExpression2",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "String"
          ),
          null
        ),
        "writeString",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            StringLiteral(
              "\"Hey there!\""
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            Declarators(
              Declarator(
                "s",
                null,
                NullLiteral()
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "TestTryCatchExpression2"
              ),
              null
            ),
            Declarators(
              Declarator(
                "tc",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "TestTryCatchExpression2"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          TryCatchFinallyStatement(
            null,
            Block(
              ExpressionStatement(
                CallExpression(
                  PrimaryIdentifier(
                    "tc"
                  ),
                  null,
                  "writeString",
                  Arguments()
                )
              )
            ),
            CatchClause(
              FormalParameter(
                Modifiers(),
                Type(
                  QualifiedIdentifier(
                    "Exception"
                  ),
                  null
                ),
                null,
                "e",
                null
              ),
              Block(
                ExpressionStatement(
                  CallExpression(
                    SelectionExpression(
                      PrimaryIdentifier(
                        "System"
                      ),
                      "out"
                    ),
                    null,
                    "println",
                    Arguments(
                      StringLiteral(
                        "\"Null Pointer Exception.\""
                      )
                    )
                  )
                )
              )
            ),
            null
          )
        )
      )
    )
  )
)
