Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestMethodCall.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestMethodCall",
    null,
    null,
    null,
    ClassBody(
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        Declarators(
          Declarator(
            "R1",
            null,
            null
          )
        )
      ),
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        Declarators(
          Declarator(
            "R2",
            null,
            null
          )
        )
      ),
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        Declarators(
          Declarator(
            "R3",
            null,
            null
          )
        )
      ),
      FieldDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        Declarators(
          Declarator(
            "R4",
            null,
            null
          )
        )
      ),
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "TestMethodCall",
        FormalParameters(),
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "R1"
              ),
              "=",
              NewClassExpression(
                null,
                null,
                QualifiedIdentifier(
                  "Object"
                ),
                Arguments(),
                null
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "R2"
              ),
              "=",
              NewClassExpression(
                null,
                null,
                QualifiedIdentifier(
                  "Object"
                ),
                Arguments(),
                null
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "R3"
              ),
              "=",
              NewClassExpression(
                null,
                null,
                QualifiedIdentifier(
                  "Object"
                ),
                Arguments(),
                null
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "R4"
              ),
              "=",
              NewClassExpression(
                null,
                null,
                QualifiedIdentifier(
                  "Object"
                ),
                Arguments(),
                null
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        "m1",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            PrimaryIdentifier(
              "R1"
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "Object"
          ),
          null
        ),
        "m2",
        FormalParameters(),
        null,
        null,
        Block(
          ReturnStatement(
            PrimaryIdentifier(
              "R3"
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            Declarators(
              Declarator(
                "s2",
                null,
                StringLiteral(
                  "\"hello\""
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              null
            ),
            Declarators(
              Declarator(
                "s1",
                null,
                StringLiteral(
                  "\"hello\""
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "TestMethodCall"
              ),
              null
            ),
            Declarators(
              Declarator(
                "t",
                null,
                null
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Child2"
              ),
              null
            ),
            Declarators(
              Declarator(
                "r",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Child2"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "Object"
              ),
              null
            ),
            Declarators(
              Declarator(
                "o",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "Object"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ConditionalStatement(
            CallExpression(
              PrimaryIdentifier(
                "s1"
              ),
              null,
              "equals",
              Arguments(
                PrimaryIdentifier(
                  "s2"
                )
              )
            ),
            ExpressionStatement(
              CallExpression(
                SelectionExpression(
                  PrimaryIdentifier(
                    "System"
                  ),
                  "out"
                ),
                null,
                "println",
                Arguments(
                  StringLiteral(
                    "\"Equals\""
                  )
                )
              )
            ),
            ExpressionStatement(
              CallExpression(
                SelectionExpression(
                  PrimaryIdentifier(
                    "System"
                  ),
                  "out"
                ),
                null,
                "println",
                Arguments(
                  StringLiteral(
                    "\"Not Equals\""
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "o"
              ),
              "=",
              CallExpression(
                PrimaryIdentifier(
                  "r"
                ),
                null,
                "m1",
                Arguments()
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              PrimaryIdentifier(
                "R2"
              ),
              "==",
              PrimaryIdentifier(
                "o"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS r.m1()\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL r.m1()\""
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
