Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestShortArray.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestShortArray",
    null,
    null,
    null,
    ClassBody(
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "short"
              ),
              Dimensions(
                "["
              )
            ),
            Declarators(
              Declarator(
                "a0",
                null,
                NewArrayExpression(
                  PrimitiveType(
                    "short"
                  ),
                  ConcreteDimensions(
                    IntegerLiteral(
                      "0"
                    )
                  ),
                  null,
                  null
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "a0"
                ),
                "length"
              ),
              "==",
              IntegerLiteral(
                "0"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[0].length == 0\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[0].length == 0\""
                    )
                  )
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "short"
              ),
              Dimensions(
                "["
              )
            ),
            Declarators(
              Declarator(
                "a1",
                null,
                NewArrayExpression(
                  PrimitiveType(
                    "short"
                  ),
                  ConcreteDimensions(
                    IntegerLiteral(
                      "1"
                    )
                  ),
                  null,
                  null
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                "length"
              ),
              "==",
              IntegerLiteral(
                "1"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[1].length == 1\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[1].length == 1\""
                    )
                  )
                )
              )
            )
          ),
          FieldDeclaration(
            Modifiers(),
            Type(
              PrimitiveType(
                "short"
              ),
              Dimensions(
                "["
              )
            ),
            Declarators(
              Declarator(
                "a2",
                null,
                NewArrayExpression(
                  PrimitiveType(
                    "short"
                  ),
                  ConcreteDimensions(
                    IntegerLiteral(
                      "2"
                    )
                  ),
                  null,
                  null
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "a2"
                ),
                "length"
              ),
              "==",
              IntegerLiteral(
                "2"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[2].length == 2\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[2].length == 2\""
                    )
                  )
                )
              )
            )
          ),
          ConditionalStatement(
            LogicalAndExpression(
              LogicalAndExpression(
                EqualityExpression(
                  SubscriptExpression(
                    PrimaryIdentifier(
                      "a1"
                    ),
                    IntegerLiteral(
                      "0"
                    )
                  ),
                  "==",
                  IntegerLiteral(
                    "0"
                  )
                ),
                EqualityExpression(
                  SubscriptExpression(
                    PrimaryIdentifier(
                      "a2"
                    ),
                    IntegerLiteral(
                      "0"
                    )
                  ),
                  "==",
                  IntegerLiteral(
                    "0"
                  )
                )
              ),
              EqualityExpression(
                SubscriptExpression(
                  PrimaryIdentifier(
                    "a2"
                  ),
                  IntegerLiteral(
                    "1"
                  )
                ),
                "==",
                IntegerLiteral(
                  "0"
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[i] == 0\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[i] == 0\""
                    )
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              IntegerLiteral(
                "1"
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "==",
              IntegerLiteral(
                "1"
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[0] = 1\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[0] = 1\""
                    )
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              UnaryExpression(
                "-",
                IntegerLiteral(
                  "1"
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "==",
              UnaryExpression(
                "-",
                IntegerLiteral(
                  "1"
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[0] = -1\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[0] = -1\""
                    )
                  )
                )
              )
            )
          ),
          ExpressionStatement(
            Expression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "=",
              BasicCastExpression(
                PrimitiveType(
                  "short"
                ),
                null,
                IntegerLiteral(
                  "32768"
                )
              )
            )
          ),
          ConditionalStatement(
            EqualityExpression(
              SubscriptExpression(
                PrimaryIdentifier(
                  "a1"
                ),
                IntegerLiteral(
                  "0"
                )
              ),
              "==",
              UnaryExpression(
                "-",
                IntegerLiteral(
                  "32768"
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"PASS short[0] = (short)32768\""
                    )
                  )
                )
              )
            ),
            Block(
              ExpressionStatement(
                CallExpression(
                  SelectionExpression(
                    PrimaryIdentifier(
                      "System"
                    ),
                    "out"
                  ),
                  null,
                  "println",
                  Arguments(
                    StringLiteral(
                      "\"FAIL short[0] = (short)32768\""
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
