Java to C++ Translator, v. 2.3.1, (C) 2012 qimpp
Processing TestMethodChaining.java ...
CompilationUnit(
  PackageDeclaration(
    null,
    QualifiedIdentifier(
      "qimpp",
      "tests"
    )
  ),
  ClassDeclaration(
    Modifiers(
      Modifier(
        "public"
      )
    ),
    "TestMethodChaining",
    null,
    null,
    null,
    ClassBody(
      FieldDeclaration(
        Modifiers(),
        Type(
          PrimitiveType(
            "int"
          ),
          null
        ),
        Declarators(
          Declarator(
            "x",
            null,
            null
          )
        )
      ),
      ConstructorDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        "TestMethodChaining",
        FormalParameters(),
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "x"
              ),
              "=",
              IntegerLiteral(
                "1"
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        Type(
          QualifiedIdentifier(
            "TestMethodChaining"
          ),
          null
        ),
        "addTwo",
        FormalParameters(),
        null,
        null,
        Block(
          ExpressionStatement(
            Expression(
              PrimaryIdentifier(
                "x"
              ),
              "=",
              AdditiveExpression(
                PrimaryIdentifier(
                  "x"
                ),
                "+",
                IntegerLiteral(
                  "2"
                )
              )
            )
          ),
          ReturnStatement(
            ThisExpression(
              null
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          )
        ),
        null,
        VoidType(),
        "printout",
        FormalParameters(),
        null,
        null,
        Block(
          ExpressionStatement(
            CallExpression(
              SelectionExpression(
                PrimaryIdentifier(
                  "System"
                ),
                "out"
              ),
              null,
              "println",
              Arguments(
                AdditiveExpression(
                  StringLiteral(
                    "\"Value x is\""
                  ),
                  "+",
                  PrimaryIdentifier(
                    "x"
                  )
                )
              )
            )
          )
        )
      ),
      MethodDeclaration(
        Modifiers(
          Modifier(
            "public"
          ),
          Modifier(
            "static"
          )
        ),
        null,
        VoidType(),
        "main",
        FormalParameters(
          FormalParameter(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "String"
              ),
              Dimensions(
                "["
              )
            ),
            null,
            "args",
            null
          )
        ),
        null,
        null,
        Block(
          FieldDeclaration(
            Modifiers(),
            Type(
              QualifiedIdentifier(
                "TestMethodChaining"
              ),
              null
            ),
            Declarators(
              Declarator(
                "t",
                null,
                NewClassExpression(
                  null,
                  null,
                  QualifiedIdentifier(
                    "TestMethodChaining"
                  ),
                  Arguments(),
                  null
                )
              )
            )
          ),
          ExpressionStatement(
            CallExpression(
              CallExpression(
                CallExpression(
                  PrimaryIdentifier(
                    "t"
                  ),
                  null,
                  "addTwo",
                  Arguments()
                ),
                null,
                "addTwo",
                Arguments()
              ),
              null,
              "printout",
              Arguments()
            )
          )
        )
      )
    )
  )
)
